body {
    min-width: 320px;
}

#art-gallery-logo {
    padding-right: 5px;
    text-align: right;
    font-size: 28px;
    line-height: 28px;
    padding-top: 8px;
}

#art-gallery-name {
    text-align: left;
    font-size: 48px;
    font-weight: 600;
    padding-top: 8px;
    padding-left: 5px;
}

.title {
    font-size: 32px;
    line-height: 32px;
}

.subtitle {
    color: gray;
    font-size: 13px;
}

/*NavBar*/
.navbar {
    border-top: 1px solid lightgray;
}

.navbar-toggler {
    margin-left: auto;
    margin-right: auto;
}

/*MiniBanner*/
#mini-banner {
    position: relative;
}

#mini-banner .card {
    width: 15rem;
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;

}

#mini-banner .btn {
    position: relative;
    left: 3em;
}

/*footer*/
/*footer i {*/
/*    font-size: 32px;*/
/*    height: 32px;*/
/*    width: 32px;*/
/*    margin: 15px;*/
/*}*/

@media screen and (max-width: 767px) {
    #mini-banner .card {
        position: static;
        margin-top: -0.5em;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }

    #mini-banner .card-body {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .gallery-row {
        display: flex;
        flex-direction: column;
    }
}



